<html>
	<meta charset="utf-8">
	<title>Realistic AK47 shooting simulator - dajanto.github.io</title>
	<meta name="description" content="Realistic AK47 shooting simulator - play it right now in your browser! - dajanto.github.io">
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.counter.dev/script.js" data-id="805840df-a70a-4e57-ae9e-89a580c8c830" data-utcoffset="1"></script>
		<style>
#body {
	background-repeat: no-repeat;	
}
			#ammo {
				width: 50%;
				margin: auto;
				color: green;
			}
		</style>
	</head>
	<body id="body" background="artwork/ak47_picture.jpg">
		<div id="ak47">
			<h1>REALISTIC AK47 SHOOTING SIMULATOR</h1>
			<button id="shoot" onclick="shoot()">Shoot</button>
			<button id="reload" onclick="reload()">Reload</button>
			<button id="dropakpls" onclick="grabNewAK()">DROP ANOTHER AK PLS</button>
			<h1 id="ammo"></h1>
		</div>
		<script src="ak47simulator.js"></script>
	</body>
</html>
