<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Space Fighter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="index.css">

</head>

<body>
    <center>
        <h1>Space Fighter</h1>
        <h0>Game Statistics <div id ="gameStats"></div></h0>
        <div id="gameboard" class="board"></div>
    </center>
</body>
<script src="index.js"></script>

</html>