<!DOCTYPE html>
<html>
<head>
  <meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <style>
      body{
        overflow-y: hidden;
        padding: 0px 0px;
        margin: 0px 0px;
        background-color: #00000022;
        font-family: "emojione mozilla","segoe ui emoji", "noto color emoji", "android emoji",
"emojisymbols", "segoe ui symbol" "twemoji mozilla",
, "apple color emoji";

      }
      #desenho_div {
          text-align: center;
          display: block;
          margin-left: auto;
          margin-right: auto;
                    width: 350px;
        }
      #canvas_div {
        background-image: url("./grid.png");
          text-align: center;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 320px;
          height: 320px;
          background-color:#ffffff22;
          overflow-y: hidden;
      }
        #paleta{
          position: relative;
          width: 280px;
          display: block;
          top:8px;
          margin-left: -10px;
          margin-top: 0px;
        }
        #menucores{
          width: 280px;
          height: 244px;
          z-index: 3;
        }
        #menu{
          margin-top: 0px;
          margin-left: -10px;
          width: 280px;
        }
        .submenu{
          position: absolute;
          display: block;
          float: left;
          top:56px;
          width: 280px;
          height: 26px;
          padding: 10px;
          z-index: 3;
          visibility: hidden;
        }
        .fundobranco{
          margin: 4px;
          min-height: 16px;
          background-color: #ffffff22;
          border-radius: 20px;
          border-style: solid;
          border-width: 3px;
          border-color: #dddddd44;
          padding: 8px;
          display: inline-block;
        }
        .bloquinho{
          margin: 4px;
          width:20px;
          height:20px;
          border-style: solid;
          border-radius: 20px;
          border-color: gray;
          border-width: thin;
          display: block;
          float:left;
          padding: 2px;
          font-size: 18px;
          margin: 2px 1px;
        }
        .selected{
          background-color: #00000044;
          border-color: #dd5555;
          border-width: 3px;
          width: 16px;
          height: 16px;
          padding-left: -10px;
          font-size: 24px;
        }
        #mostraCor{
          width:40px;
          height:40px;
          border-style: solid;
          border-radius: 200px;
          border-color: gray;
          border-width: thin;
          display: block;
          padding: 0px;
          font-size: 18px;
          float: right;
          text-align: center;
          background-color:"hsl(0, 100%, 0%)";
          margin-right:10px;
          font-size: 30px;
          text-align: center;
        }
        .linha{
          width: 1px;
          border-radius: 0px;
        }
        #mostraCor2{
          width:2px;
          height:2px;
          border-style: solid;
          border-radius: 200px;
          border-color: gray;
          border-width: thin;
          display: block;
          padding: 0px;
          font-size: 18px;
          float: left;
        }
        #cursor{
          pointer-events:none;
      display: block;
          position: absolute;
          width:2px;
          height:2px;
          border-style: solid;
          border-radius: 200px;
          border-color: gray;
          color: #00000022;
          border-width: thin;
          padding: 0px;
          font-size: 18px;
        }
        .disable-scroll{
  overflow-y: hidden;
}
  .aparece{
    visibility: visible;
  }
.naotoque{
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
.cursorIndex{
  z-index: 0;
}
range{
  margin-bottom: 10px;
  margin-top: 10px;
}

      </style>
      <title>PinteD 0.3.6 k </title>
    </head>
<body  class="naotoque" >
  <div id="desenho_div" style="overflow-y: hidden" class="naotoque">


        <div id="menupintar" class="fundobranco submenu aparece">
          <span style="float:center; position:relative; width:70px;"onmousedown='changeLine()'>estilo:<span id="line"> ⚫</span></span>
          <input type="number" id="tpx" min="0.2" max="100" step="0.3" value=1 onchange="strokeSize(this.value)" style="width:50px; margin-left:8px;"></input>
          <input type="range" id="strokeSize" name="strokeSize" min="0.2" max="100" step="0.2" oninput="strokeSize(this.value)"  value="1" width="160px"/>
          <div id="menu" class="fundobranco "  onmouseover="mostra()">
            Cor (hue): <input type="range" id="H" name="cor" min="0" max="359"  oninput="mudaCorQ(0,this.value)"  value="0" /><br />
            Saturação: <input type="range" id="S" name="cor" min="0" max="100"  oninput="mudaCorQ(1,this.value)"  value="100" /><br />
            <span onclick='removeClass()' id ="mostraCor" style="color:white; font-family: Arial, Helvetica, sans-serif; font-size:26px; font-weight:bold;">ok</span>
            Brilho: <input type="range" id="L" name="cor" min="0" max="100"  oninput="mudaCorQ(2,this.value)"  value="50" /><br />
            Opacidade:<input type="range" id="A" name="cor" min="0.01" max="1"  oninput="mudaCorQ(3,this.value)"  step="0.01" value="1" />
          </div>
          <div id="paleta" class="fundobranco" ></div>
          <span onclick='removeClass()' id ="mostraCor2" style='background-color:"hsl(0, 100%, 0%);"'>🖌️</span>
        </div>

        <div id="menuapagar" class="fundobranco submenu"  class="naotoque">
            <span class="bloquinho"  onmousedown='removeClass()'>🧻</span>&nbsp;<input type="number" id="tpx2" min="0.2" max="100" step="0.3" value=1 onchange="strokeSize(this.value)" style="width:50px; margin-left:8px;"></input>
          <input type="range" id="estrokeSize" name="estrokeSize" min="0.2" max="100" step="0.2" oninput="strokeSize(this.value)"  value="1" width="160px"/>
           <br>
          <span style="float:right; position:relative; width:70px;"onmousedown='changeLine()'>estilo:<span id="line">o</span></span> <br>
          <span onclick='removeClass()' id ="mostraCor2" style='background-color:"hsl(0, 100%, 0%);"'> </span>
        </div>

        <div id="menuzoom" class="fundobranco submenu"  class="naotoque">
          <input id="tzoom" type="number" min="0.50" max="4" step="0.5" value=1 onchange="ZOOM(this.value)" style="width:30px;"></input>
          <input id="zoombar" min="0" max="3" value='1' step="1" onchange="ZOOMf(this.value)" type="range"/>
          <span onmousedown="scrollCanva(-80,0)">⬅️</span>
          <span onmousedown="scrollCanva(0,-80)">⬆️</span>
          <span onmousedown="scrollCanva(0,80)">⬇️</span>
          <span onmousedown="scrollCanva(80,0)">➡️</span>
        </div>


        <div class="fundobranco"  id="ferramentas" class="naotoque">
          <span id="zoom" class="bloquinho"  onmousedown='modeTo("zoom")'>🔎</span>
          <span id="apagar" class="bloquinho"  onmousedown='modeTo("apagar")'>🧻</span>
          <span id="pintar" class="bloquinho selected"  onmousedown='modeTo("pintar")' >🖌️</span>
        </div>

          <span  onmousedown='backPaint()' class="fundobranco" id="globalComposite" style="width:32px; height:28px; padding-top:10px;" >
            <span style="position:absolute; float:right; width:30px; display:block; padding-top: 0px;">🔲</span>
            <span style="color:white; position:relative;  display:block; float:left; width:20px; margin-top:-5px;">⭕</span>
          </span>

                <div class="fundobranco"  id="configuracoes" class="naotoque">
                <span onmousedown='mudaCorBG("black")' class='bloquinho'  style='background-color:hsla(0, 100%, 0%, 1'> </span>
                <span onmousedown='mudaCorBG("white")'  class='bloquinho'  style='background-color:hsla(0, 100%, 100%, 1)'> </span>
                <span><a id="btn-download" class="bloquinho"  > 📥</a>
                  <span class="bloquinho" onclick='clearArea()'>🗑</span><span>

            </span>



            </div>
        <div id="canvas_window" style="overflow: scroll; width:342px; height:342px;  -webkit-touch-overflow:scroll" >
          <span id ="cursor" style='background-color:"hsla(0, 0%, 0%, 0);"' class="naotoque" onselectstart="return false;" ondragstart="return false;"> </span>
        <div id="canvas_div" style="overflow:hidden;">
          <canvas id="canvas" width="320px" height="320px"  onmousemove="cursorMove(event)" onmouseout="mostra()" >
            Your browser does not support canvas element.
          </canvas>
        </div>
</div>
<div id="creditos" class="fundobranco"  class="naotoque"><small><a href="https://leimao.github.io/blog/HTML-Canvas-Mouse-Touch-Drawing/" target="_blank">
creditos</a>: lei mao, people from stack overflow, w3schools</small>
</div>
</div>

<script>

  const canvas = document.getElementById('canvas');
  const context = canvas.getContext('2d');
  let isDrawing = false;
  let x = 0;
  let y = 0;
  var offsetX;
  var offsetY;
  const ongoingTouches = [];

// comeca minha adaptacao

  var globalComposite = 'source-over';
  var favoritas = []
  var stroke =1
  var strokeWidth=1;
  var estrokeWidth=8;
  var hsla = [0,100,50,1]
  var strokeColor=`hsla(${hsla[0]},${hsla[1]}%,${hsla[2]}%,${hsla[3]})`;
  var mode="pintar";
  var linejoin="round"
  var lineJoinsCount = 0
  const lineJoins=["round","miter"]
  var ultimoToque = {x:160,y:160}
  var zoomFactor = 1;
  var zoomScale = [0.5,1,2,4];

// pausa na adaptacao funcoes novas ao fim

document.addEventListener("DOMContentLoaded", startup);

function startup() {
  removeClass()
  canvas.addEventListener('touchstart', handleStart);
  canvas.addEventListener('touchend', handleEnd);
  canvas.addEventListener('touchcancel', handleCancel);
  canvas.addEventListener('touchmove', handleMove);
  canvas.addEventListener('mousedown', (e) => {
    x = e.offsetX;
    y = e.offsetY;
    isDrawing = true;
  });
  canvas.addEventListener('mousemove', (e) => {
  if (isDrawing) {
      drawLine(context, x, y, e.offsetX, e.offsetY);
      x = e.offsetX;
      y = e.offsetY;
      ultimoToque.y = e.offsetY;
      ultimoToque.x = e.offsetX;
      if(mode != "zoom"){removeClass()}
    }
  });
  canvas.addEventListener('mouseup', (e) => {file:///home/diego/Área%20de%20Trabalho/Diego.io/
    if (isDrawing) {
      drawLine(context, x, y, e.offsetX, e.offsetY);
      x = 0;
      y = 0;
      isDrawing = false;
    }
  });
}

function handleStart(evt) {
  if(mode != "zoom"){
    evt.preventDefault();
    const touches = evt.changedTouches;
    offsetX = canvas.getBoundingClientRect().left;
    offsetY = canvas.getBoundingClientRect().top;
    for (let i = 0; i < touches.length; i++) {
      ongoingTouches.push(copyTouch(touches[i]));
    }
  }
}

function handleMove(evt) {
  if(mode != "zoom"){
    evt.preventDefault();
    const touches = evt.changedTouches;
    for (let i = 0; i < touches.length; i++) {
      const color = strokeColor;
      const idx = ongoingTouchIndexById(touches[i].identifier);
      if (idx >= 0) {
        context.beginPath();
        context.moveTo(ongoingTouches[idx].clientX/zoomFactor - offsetX/zoomFactor, ongoingTouches[idx].clientY/zoomFactor - offsetY/zoomFactor);
        ultimoToque.x = touches[i].clientX/zoomFactor - offsetX/zoomFactor
        ultimoToque.y = touches[i].clientY/zoomFactor - offsetY/zoomFactor
        context.lineTo(ultimoToque.x,ultimoToque.y);
        context.lineWidth = stroke;
        context.strokeStyle = color;
        context.lineJoin = linejoin;
        context.closePath();
        context.stroke();
        ongoingTouches.splice(idx, 1, copyTouch(touches[i]));  // swap in the new touch record
        removeClass()
      }

    }
  }
}

function handleEnd(evt) {
  if(mode != "zoom"){
    evt.preventDefault();
    const touches = evt.changedTouches;
    for (let i = 0; i < touches.length; i++) {
      const color = strokeColor;
      let idx = ongoingTouchIndexById(touches[i].identifier);
      if (idx >= 0) {
        context.lineWidth = strokeWidth;
        context.fillStyle = color;
        ongoingTouches.splice(idx, 1);  // remove it; we're done
      }
    }
  }
}

function handleCancel(evt) {
  if(mode != 'zoom'){
      evt.preventDefault();
      const touches = evt.changedTouches;
      for (let i = 0; i < touches.length; i++) {
          let idx = ongoingTouchIndexById(touches[i].identifier);
          ongoingTouches.splice(idx, 1);  // remove it; we're done
        }
    }
}

function copyTouch({ identifier, clientX, clientY }) {
      return { identifier, clientX, clientY };
}

function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;
    if (id === idToFind) {
      return i;
    }
  }
  return -1;    // not found
}

function drawLine(context, x1, y1, x2, y2) {
  context.beginPath();
  context.strokeStyle = strokeColor;
  context.lineWidth = stroke;
  context.lineJoin = linejoin;
  context.moveTo(x1, y1);
  context.lineTo(x2, y2);
  context.closePath();
  context.stroke();
}

function clearArea() {
    context.setTransform(1, 0, 0, 1, 0, 0);
    context.clearRect(0, 0, context.canvas.width, context.canvas.height);
}

// By diego

function modeTo(qual){
  switch(qual) {
    case mode:
    if (qual =="zoom"){
      if(zoomFactor!=1){
          ZOOM(1)
          setTimeout(()=>scrollCanva(-620*zoomFactor,-620*zoomFactor),60)
      }else{40
        ZOOM(4)
      }
    }else{
      mostraMenu(qual)
  }
    break;
   case "apagar":
   removeClass()
   mode = qual;
     strokeSize(estrokeWidth)
     document.getElementById("estrokeSize").value = estrokeWidth
     context.globalCompositeOperation="destination-out";
     cursorColor();
     toggleSelect(qual)
     mostraMenu(qual)
     break;
   case "pintar":
   removeClass()
   mode = qual;
     context.globalCompositeOperation=globalComposite;
     strokeSize(strokeWidth)
     document.getElementById("strokeSize").value = strokeWidth
     toggleSelect(qual)
     mostraMenu(qual)
     break;
   case "zoom":
    removeClass()
     mode = qual;
     mostraMenu(qual)
     toggleSelect(qual)

      break;

  }
  cursorColor()
/*  toggleSelect(qual)
  mostraMenu(qual)
  */
}
function toggleSelect(id){
  removeClass("selected")
    document.getElementById(id).classList.toggle('selected')
  }

function mostraMenu(id){
    let quem = document.getElementById("menu" + id);
    quem.classList.toggle('aparece');
  }


function removeClass(qual="aparece"){
 //pega quem tem e remove
 Array.from(document.querySelectorAll(`.${qual}`)).forEach(function(el) {
     el.classList.remove(`${qual}`);
 });
}

// Pinceis Cor e Tamanho

function criaPaleta(){
  i = 1
  let paleta = "";
 while (i < 38){
   let cor = i*10
//    let cor = document.getElementById("H").value - (i*3)
   paleta += `<span onclick='mudaCor("hsla(${cor},${hsla[1]}%,${hsla[2]}%,${hsla[3]})")' class='bloquinho' style='background-color:hsla(${cor},${hsla[1]}%,${hsla[2]}%,${(hsla[3]*2)+0.2});'> </span>`
    i++
  }
  document.getElementById("paleta").innerHTML = paleta;
  document.getElementById("paleta").innerHTML +=
  `<br /><span onclick='mudaCor("P")' class='bloquinho'  style='background-color:hsla(0, 100%, 0%, ${hsla[3]})'> </span>`
  document.getElementById("paleta").innerHTML +=
  `<span onclick='mudaCor("B")'  class='bloquinho'  style='background-color:hsla(0, 100%, 100%, ${hsla[3]})'> </span>`
}

function strokeSize(value){
 let brushes = ["mostraCor2","cursor"]
 for (i in brushes){
   let tamanho = document.getElementById(brushes[i]);
   if(mode=="pintar"){
     strokeWidth = value;
     tamanho.style.width = strokeWidth*zoomFactor+"px";
     tamanho.style.height = strokeWidth*zoomFactor+"px";
     tamanho.style.marginTop = ((strokeWidth/2)*zoomFactor*-1)+"px";
     tamanho.style.marginLeft = (strokeWidth*zoomFactor*-1)/2+"px";
     if (i == 0){
       tamanho.style.backgroundColor = strokeColor;
     }
     stroke = strokeWidth
     document.getElementById("tpx").value = value
   } else if(mode=="apagar"){
     estrokeWidth = value;
     tamanho.style.width = estrokeWidth*zoomFactor+"px";
     tamanho.style.height = estrokeWidth*zoomFactor+"px";
     tamanho.style.marginTop = ((estrokeWidth/2)*zoomFactor*-1)+"px";
     tamanho.style.marginLeft = (estrokeWidth*zoomFactor*-1)/2+"px";
     stroke = estrokeWidth
     document.getElementById("tpx2").value = value;
   }
 }
}


function backPaint(){
 if(globalComposite != 'destination-over'){
   globalComposite = 'destination-over';
   document.getElementById("globalComposite").innerHTML =
   `<span style="position:absolute; width:30px; display:block; color:white; margin-left:-4px; padding-top:4px;">⭕</span><span style="position:relative; float:left; width:30px; display:block; color:black; left:2px; margin-top:0px;" title="Pintar por baixo">🔲</span>`
 }else{
   globalComposite = 'source-over';
   document.getElementById("globalComposite").innerHTML =
   `<span style="position:absolute; float:right; width:32px; display:block; padding-top: 0px; margin-left:2px;">🔲</span> <span style="color:white; position:relative;  display:block; float:left; width:20px; margin-top:-5px;" title="Pintar por cima">⭕</span> `
 }
 document.getElementById("cursor").classList.toggle('cursorIndex')
 document.getElementById("cursor").classList.toggle('selected')
 return context.globalCompositeOperation = globalComposite;
}
function mudaCorBG(cor){
 if(context.globalCompositeOperation != "destination-out"){
 context.fillStyle = cor;
 context.fillRect(0, 0, canvas.width, canvas.height);
}
}

function mudaCorQ(q=0,valor){
  console.log("valor ",valor);
 hsla[q] = Number(valor);
 console.log(q," hsla",hsla);

 setStrokeColor()
 criaPaleta();
}
 criaPaleta();
function setStrokeColor(){
  strokeColor=`hsla(${hsla[0]},${hsla[1]}%,${hsla[2]}%,${hsla[3]})`;
  document.getElementById("mostraCor").style.backgroundColor = strokeColor
  document.getElementById("mostraCor2").style.backgroundColor = strokeColor
  document.getElementById("pintar").style.backgroundColor = strokeColor
}
setStrokeColor()

function mudaCor(valor){
 if (valor == "P"){
   strokeColor =  `hsl(0,100%,0%,${hsla[3]})`;
   document.getElementById("mostraCor").style.color =strokeColor;

//     document.getElementById("menu").style.visibility = "hidden";
 }else  if (valor == "B"){
   strokeColor = `hsla(0,100%,100%,${hsla[3]})`;
   document.getElementById("mostraCor").style.color = strokeColor;
//     document.getElementById("menu").style.visibility = "hidden";
 }else {
   strokeColor = valor;
//     document.getElementById("menu").style.visibility = "hidden";
  cursorColor()
 }
 document.getElementById("mostraCor").style.backgroundColor = strokeColor;
 document.getElementById("mostraCor2").style.backgroundColor = strokeColor
 document.getElementById("pintar").style.backgroundColor = strokeColor

 const toHslaObject = hslaStr => {const [hue, saturation, lightness, alpha]= hslaStr.match(/[\d\.]+/g).map(Number);
   document.getElementById("H").value = hue;
   document.getElementById("S").value = saturation;
   document.getElementById("L").value = lightness;
   document.getElementById("A").value = alpha;
   hsla[0] = hue;
   hsla[1] = saturation;
   hsla[2]= lightness;
   hsla[3]= alpha;
 }
 console.log("stroke antes ", strokeColor )
 toHslaObject(strokeColor)
 setStrokeColor()
 console.log("stroke depois ", strokeColor )
}

// Save | Download image from stackoverflow

// Convert canvas to image
document.getElementById('btn-download').addEventListener("click", function(e) {
   //var dataURL = canvas.toDataURL("image/jpeg", 1.0);
   var dataURL = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
   //downloadImage(dataURL, 'my-canvas.jpeg');
   downloadImage(dataURL, 'desenho.png');
});

//function downloadImage(data, filename = 'untitled.jpeg') {
function downloadImage(data, filename = 'untitled.png') {
   var a = document.createElement('a');
   a.href = data;
   a.download = filename;
   document.body.appendChild(a);
   a.click();
}

function changeLine(){
 lineJoinsCount++;
 if (lineJoinsCount>1){lineJoinsCount=0}
 linejoin = lineJoins[lineJoinsCount]
 if (lineJoinsCount!=0){
   document.getElementById("line").innerHTML = " ➕"
 }else{
   document.getElementById("line").innerHTML = " ⚫"
 }
}



////// ZOOM and scroling

function setZoom(zoom,el) {
      transformOrigin = [0,0];
	    el = el || instance.getContainer();
	    var p = ["webkit", "moz", "ms", "o"],
            s = "scale(" + zoom + ")",
            oString = (transformOrigin[0] * 100) + "% " + (transformOrigin[1] * 100) + "%";

	    for (var i = 0; i < p.length; i++) {
	        el.style[p[i] + "Transform"] = s;
	        el.style[p[i] + "TransformOrigin"] = oString;
	    }

	    el.style["transform"] = s;
	    el.style["transformOrigin"] = oString;
}

function ZOOMf(a){
   let escala = zoomScale[a]
    ZOOM(escala)
}
function ZOOM(a){
  let canvaX = document.getElementById('canvas_div')
  setZoom(1,canvaX)
  resetCanva()
  setTimeout(function(){
    document.getElementById('canvas_window').scrollTop = 0;
  document.getElementById('canvas_window').scrollLeft = 0;
},0)
  zoomFactor = Number(a);
  setTimeout(()=>scrollCanva(ultimoToque.x*zoomFactor-150,ultimoToque.y*zoomFactor-150),20)
  setTimeout(()=>setZoom(zoomFactor,canvaX),2)

   strokeSize(strokeWidth)
   document.getElementById("tzoom").value= zoomFactor
   document.getElementById("zoombar").value = zoomScale.indexOf(zoomFactor)
}

function scrollCanva(x,y){
  document.getElementById('canvas_window').scrollTop += y;
  document.getElementById('canvas_window').scrollLeft += x;
}
function resetCanva(){
  let objects = ["canvas_window","canvas_div"]
  for (i in objects.length ){
    document.getElementById(objects[i]).style.width = "320px"
    document.getElementById(objects[i]).style.height = "320px"
  }
}

// cursor area //

function cursorMove(e) {
  var x = e.clientX;
  var y = e.clientY;
  cursor.style.left = x+"px";
  cursor.style.top = y+"px";
  document.body.style.cursor = "none";
}
function mostra(){
  document.body.style.cursor = "pointer";
}

function cursorColor(){
  switch(mode) {
   case "apagar":
     document.getElementById("cursor").style.borderColor = "#cccccccc";
     document.getElementById("cursor").innerHTML = "";
     break;
   case "pintar":
     document.getElementById("cursor").style.borderColor = strokeColor;
     document.getElementById("cursor").innerHTML = "";
     break;
   case "zoom":
   document.getElementById("cursor").innerHTML = "🔎";
     break;
   default:
   document.getElementById("cursor").innerHTML = "";
     document.getElementById("cursor").style.borderColor = strokeColor;
   }
}

      </script>


</body>
</html>
