<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Shooter</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href ="https://e7.pngegg.com/pngimages/68/207/png-clipart-target-archery-web-browser-bullseye-shooting-target-target-miscellaneous-bullseye-thumbnail.png" type = "image/x-icon">
</head>
<body onresize='_pexresize()'>
	<canvas id='canvas' width='1280' height='720'></canvas>
    <script src="script.js"></script>
</body>
</html>